# PluginPilot

./: README.md  pom.xml
src/main/java/xyz/inv1s1bl3/pluginpilot/: PluginPilot.java
src/main/java/xyz/inv1s1bl3/pluginpilot/commands/: PPilotCommand.java  SubCommand.java
src/main/java/xyz/inv1s1bl3/pluginpilot/commands/subcommands/: BackupCommand.java  ClearCacheCommand.java  DebugCommand.java  DeleteCommand.java  DetectCommand.java  DiscoverCommand.java  DownloadCommand.java  HelpCommand.java  ImportCommand.java  InfoCommand.java  InstallCommand.java  ListCommand.java  LoadCommand.java  LogsCommand.java  RefreshConfigCommand.java  ReloadCommand.java  RemoveCommand.java  RestoreCommand.java  ScanCommand.java  ShowCommand.java  SourcesCommand.java  UnloadCommand.java  UpdateAllCommand.java  UpdateCommand.java
src/main/java/xyz/inv1s1bl3/pluginpilot/integration/: HangarSource.java  ModrinthSource.java  PluginSource.java  PluginSourceManager.java  PolymartSource.java  SpigotMCSource.java
src/main/java/xyz/inv1s1bl3/pluginpilot/models/: BackupRecord.java  LogEntry.java  PluginSearchResult.java  PluginVersion.java
src/main/java/xyz/inv1s1bl3/pluginpilot/persistence/: DatabaseManager.java
src/main/java/xyz/inv1s1bl3/pluginpilot/tasks/: AutoUpdateTask.java  PluginDetectionTask.java
src/main/java/xyz/inv1s1bl3/pluginpilot/util/: AsyncTabCompleter.java  MessageFormatter.java
src/main/resources/: config.yml  messages.yml  plugin.yml
